<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutPersonalePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ofwhite"
    android:backgroundTint="@color/ofwhite"
    tools:context=".Activities.PersonalpageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/finishbtn"
            android:layout_width="255dp"
            android:layout_height="0dp"
            android:layout_marginBottom="47dp"
            android:backgroundTint="@color/babypink"
            android:onClick="doanujj"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phonebenefactorr" />

        <EditText
            android:id="@+id/namebenefactorr"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="68dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="@color/babypink"
            android:textColorHint="@color/babypink"
            app:layout_constraintBottom_toTopOf="@+id/phonebenefactorr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <EditText
            android:id="@+id/phonebenefactorr"
            android:layout_width="247dp"
            android:layout_height="0dp"
            android:layout_marginBottom="95dp"
            android:ems="10"
            android:hint="phone number"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="@color/babypink"
            app:layout_constraintBottom_toTopOf="@+id/finishbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namebenefactorr" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="49dp"
            android:text="Product photo"
            android:textColor="@color/babypink"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/namebenefactorr"
            app:layout_constraintEnd_toEndOf="@+id/perphoto"
            app:layout_constraintStart_toStartOf="@+id/perphoto"
            app:layout_constraintTop_toBottomOf="@+id/perphoto" />

        <ImageButton
            android:id="@+id/perphoto"
            android:layout_width="214dp"
            android:layout_height="174dp"
            android:layout_marginStart="96dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_insert_photo_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>