<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ofwhite"
    android:backgroundTint="@color/ofwhite"
    tools:context=".fragments.add_project_manager">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/nameofproject"
            android:layout_width="243dp"
            android:layout_height="72dp"
            android:layout_marginBottom="504dp"
            android:ems="10"
            android:hint="Add Product"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/babypink"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/detailsofproject"
            android:layout_width="237dp"
            android:layout_height="63dp"
            android:layout_marginTop="92dp"
            android:ems="10"
            android:hint="About Product"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/babypink"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameofproject" />

        <Button
            android:id="@+id/adprojbtn"
            android:layout_width="238dp"
            android:layout_height="88dp"
            android:layout_marginBottom="38dp"
            android:backgroundTint="@color/babypink"
            android:shadowColor="@color/babypink"
            android:text="Add Product"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/babypink"
            app:strokeColor="@color/babypink" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>