<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.signupbenefactorfragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/emailsignupbenefactor"
            android:layout_width="234dp"
            android:layout_height="50dp"
            android:layout_marginTop="216dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/babypink"
            android:textColorHint="@color/babypink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.429"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/passsignup"
            android:layout_width="229dp"
            android:layout_height="48dp"
            android:layout_marginTop="316dp"
            android:ems="10"
            android:hint="password"
            android:inputType="numberPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/babypink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.417"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/confirmpasssignup"
            android:layout_width="222dp"
            android:layout_height="50dp"
            android:layout_marginBottom="248dp"
            android:ems="10"
            android:hint="confirm password"
            android:inputType="numberPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/babypink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.402"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/Backbtn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginBottom="64dp"
            android:backgroundTint="@color/babypink"
            android:text="Back"
            android:textColor="@color/ofwhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passsignup"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/finishsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="64dp"
            android:backgroundTint="@color/babypink"
            android:text="Done"
            android:textColor="@color/ofwhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="410dp"
            android:layout_height="208dp"
            android:src="@drawable/cl"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>